*** Settings ***
Library    SeleniumLibrary
Metadata             gherkin2robotframework   Formulaire.feature
Metadata             Generated by    _gherkin2robotframework on 2021-05-11T16:17:32.348075_
Metadata             Feature  Login
Resource                ../SetpDefinition/Testrequi.robot
Resource           ../Keyword/Pom.robot
Variables         ../Variable/variableprojet.py
Library             DataDriver  ../TestData/TestData.txt

Force Tags            robot

*** Test Cases ***
je vais faire cucumber
    [Documentation]  je vais faire cucumber
    [Tags]    AUTOMATED
    Given je me connecte sur l'application demo
    When je remplir le champ firstname  
    And je remplir le champ lastname  
    And je remplir le champ useremail 
    And je click sur le radio gender
    And je remplir le champ numero  
    And je remplir le champ currentAdress  
    And faire une screenshotuser 
    And je click sur le bouton submit
    Then je ferme le browser